.services-banner{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 56.4rem;
  margin-bottom: 8rem;
  overflow: hidden;
  position: relative;
  &:before{
    content: "";
    display: block;
    position: absolute;
    inset: 0;
    background: url('../../public/img/services-banner-img.png') no-repeat 50% 50%;
    background-size: cover;
    z-index: 1;
    pointer-events: none;
  }
  @media screen and (max-width: 768px) {
    margin-bottom: 4rem;
  }
}
.services-banner-content{
  width: 100%;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 10;
}
.services-banner-info-container{
  width: 100%;
  max-width: 76rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  >h2{
    margin-bottom: 1.6rem;
  }
  h4{
    font-weight: 400;
    color: #D3D6DE;
  }
}
.services-main-section{
  width: 100%;
  margin-bottom: 8rem;
  @media screen and (max-width: 768px) {
    margin-bottom: 4rem;
  }
}
.services-content-container{
  width: 100%;
}
.services-main-section-title{
  font-weight: 600;
  font-size: 8rem;
  line-height: 1.1;
  color: #000000;
  @media screen and (max-width: 1250px) {
    font-size: 7rem;
  }
  @media screen and (max-width: 1100px) {
    font-size: 6rem;
  }
  @media screen and (max-width: 1024px) {
    font-size: 4rem;
  }
}
.services-main-section-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
  gap: 2.4rem;
  @media screen and (max-width: 1024px) {
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  }
  @media screen and (max-width: 568px) {
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  }
}
.services-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 2.4rem;
  @media screen and (max-width: 1024px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
  }
}
.services-filters{
  display: flex;
  max-width: 100%;
  @media screen and (max-width: 1024px) {
    overflow-x: auto;
    overflow-y: hidden;
  }
  &::-webkit-scrollbar {
    display: none;
  }
}
.services-type-select-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  background-color: transparent;
  border-radius: 2.4rem;
  padding-inline: 1.6rem;
  height: 3.6rem;
  cursor: pointer;
  transition: background-color 140ms;
  &:not(.active){
    >span{
      color: #b6b9c2;
    }
  }
  &.active{
    background-color: #e2e8ff;
    >span{
      color: var(--link1);
    }
  }
  &:hover{
    >span{
      color: #888b95;
    }
  }
  @media screen and (max-width: 1024px) {
    justify-content: flex-start;
    padding-inline: 0.2rem 2.4rem;
  }
}
.services-type-select-btn-txt{
  display: block;
  font-size: 1.8rem;
  line-height: 1.1;
  font-weight: 600;
  text-align: center;
  transition: color 120ms;
  white-space: nowrap;
  @media screen and (max-width: 568px) {
    font-size: 1.6rem;
  }
}
.services-section-card{
  height: 43.8rem;
  border-radius: 1.2rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  overflow: hidden;
  @media screen and (max-width: 1024px) {
    height: 30rem;
  }
  @media screen and (max-width: 568px) {
    height: 22rem;
  }
}
.services-card-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../public/img/item-0.jpg");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  z-index: 1;
  &:before{
    content: "";
    position: absolute;
    inset: 0;
    display: block;
    pointer-events: none;
    background-image: linear-gradient(to top, #000000, rgba(0, 0, 0, 0.25) 25%, transparent);
  }
}
.services-section-card-content{
  display: flex;
  align-items: center;
  gap: 1.6rem;
  width: 100%;
  padding: 0 3.2rem 3.2rem;
  position: relative;
  z-index: 10;
  h5{
    font-weight: 400;
    color: #aeaeae;
  }
  @media screen and (max-width: 1024px) {
    padding: 0 1.8rem 1.8rem;
  }
  @media screen and (max-width: 568px) {
    gap: 1.2rem;
    padding: 0 1.2rem 1.4rem;
  }
}
.services-card-info-container{
  display: flex;
  flex: 1;
  min-width: 0;
  flex-direction: column;
  align-items: flex-start;
  @media screen and (max-width: 1024px) {
    h5{
      text-shadow: -0.1rem -0.1rem 0.2rem #00000082, 0.1rem 0.1rem 0.2rem #00000080;
    }
  }
}
.services-card-subtitle{
  display: block;
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: 600;
  color: #ffffff;
  @media screen and (max-width: 1024px) {
    font-size: 2rem;
    line-height: 2.2rem;
  }
}
.services-card-btn{
  width: 4rem;
  height: 4rem;
  background-color: #ffffff;
  border-radius: 50%;
  flex: 0 0 auto;
  min-width: 0;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  >i{
    color: var(--link1);
    font-size: 1.8rem;
  }
  @media screen and (max-width: 1024px) {
    width: 3.6rem;
    height: 3.6rem;
    >i{
      font-size: 1.4rem;
    }
  }
}