.single-service-banner{
  width: 100%;
  min-height: 56.8rem;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: url("../../public/img/service-single-banner.png") no-repeat 50% 50%;
  background-size: cover;
  margin-bottom: 8rem;
}
.single-service-banner-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.single-service-banner-info{
  width: 100%;
  max-width: 68.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  h1{
    margin-bottom: 1.6rem;
  }
}
.single-service-banner-subtitle{
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: 400;
  color: #b6b9c2;
  margin-bottom: 4rem;
}
.single-service-banner-link-btn{
  height: 4.6rem;
  padding: 0 2.4rem;
  border-radius: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  background-image: linear-gradient(125deg, #2b43d5 0%, #5626d5 100%);
  cursor: pointer;
  &:active{
    transform: scale(0.98);
  }
}
.single-service-banner-btn-txt{
  display: block;
  font-size: 1.8rem;
  line-height: 2rem;
  font-weight: 600;
  color: #ffffff;
}
.recent-works-section{
  width: 100%;
  margin-bottom: 8rem;
}
.section-title{
  margin-bottom: 2.4rem;
}

/*  */
.pricing-section{
  width: 100%;
  padding: 8rem 0;
  background-image: linear-gradient(105deg, rgba(232, 242, 253, 0.5) 0%, rgba(235, 228, 252, 0.5) 100%);
}
.pricing-main-container{
  width: 100%;
  max-width: 103.6rem;
  padding: 0 2rem;
  margin: 0 auto;
}
.pricing-section-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h3{
    text-align: center;
    margin-bottom: 0.8rem;
  }
  h5{
    font-weight: 400;
    color: #4a4a4e;
    text-align: center;
    margin-bottom: 4.6rem;
  }
}
.pricing-section-content-cards{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
  gap: 2.4rem;
}
.pricing-card-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 38.4rem;
  transition: 200ms;
  border-radius: 1.2rem;
  box-shadow: 0.1rem 0.1rem 0.8rem 0 rgba(43, 67, 213, 0.2);
  background: #ffffff;
  position: relative;
  padding: 4rem;
  h4{
    font-weight: 700;
    color: #4a4a4e;
    margin-bottom: 2.4rem;
  }
  &:nth-child(1){
    .pricing-card-status{
      width: 5rem;
      height: 5rem;
      background-color: #4a4a4e;
      p{
        font-size: 2rem;
      }
      span{
        font-size: 1rem;
      }
    }
  }
  &:nth-child(2){
    .pricing-card-status{
      width: 6.4rem;
      height: 6.4rem;
      background-color: #1c1c20;
      p{
        font-size: 2.4rem;
      }
      span{
        font-size: 1.2rem;
      }
    }
  }
  &:nth-child(3){
    .pricing-card-status{
      width: 7.8rem;
      height: 7.8rem;
      background-image: linear-gradient(125deg, #2b43d5 0%, #5626d5 100%);
      p{
        font-size: 3.2rem;
      }
      span{
        font-size: 1.6rem;
      }
    }
  }
}
.pricing-card-status{
  position: absolute;
  right: 1.6rem;
  top: -1.6rem;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.4rem;
  font-weight: 600;
  text-align: center;
}
.pricing-card-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.8rem;
  margin-bottom: 1.6rem;
}
.pricing-info-row{
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.pricing-info-row-btn{
  flex: 0 0 auto;
  min-width: 0;
  width: 1.6rem;
  height: 2.6rem;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline-end: 0.6rem;
  cursor: pointer;
  >i{
    font-size: 1.6rem;
    color: #83848A;
  }
}
.pricing-info-txt-container{
  width: 100%;
  h6{
    font-weight: 400;
    color: #83848a;
  }
  &.active{
    .pricing-info-hidden-container{
      max-height: 100%;
    }
  }
}
.pricing-info-hidden-container{
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: 200ms;
}
.pricing-read-more-link{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: color 120ms;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.8rem;
  color: var(--link1);
  margin-top: auto;
  >i{
    width: 2rem;
    height: 2rem;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline-start: 0.4rem;
  }
  &:hover{
    color: var(--link1-H);
  }
}

/*  */
.section-cooperation{
  width: 100%;
  height: 80rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 6rem;
  border-bottom-right-radius: 6rem;
  position: relative;
  background: url('../../public/img/pricing-bottom-bg.png') no-repeat center;
  background-size: cover;
}
.section-cooperation-content{
  width: 100%;
  max-width: 68.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  h3{
    margin-bottom: 4rem;
  }
}
.section-cooperation-min-title{
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: #566eff;
  margin-bottom: 0.8rem;
}
.section-cooperation-big-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: none;
  outline: none;
  font-size: 7.2rem;
  line-height: 1.1;
  font-weight: 600;
  color: #1C1C20;
  padding: 3.2rem 6rem;
  border-radius: 10rem;
  margin-bottom: 3.2rem;
  cursor: pointer;
  transition: box-shadow 200ms;
  &:hover{
    box-shadow: 1.2rem 1.2rem 12rem 0 rgba(255, 255, 255, 0.5);
  }
  &:active{
    transform: scale(0.99);
  }
}
.cooperation-bottom-txt{
  font-size: 2.4rem;
  line-height: 1.3;
  font-weight: 400;
  text-align: center;
  color: #83848a;
}